<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
 
 
        <TextView android:id="@+id/ble_address" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView android:id="@+id/ble_name" 
            android:layout_width="60dp"
            android:layout_height="20dp" 
            android:textColor="#000000"
            android:textSize="12sp" />
 
 		<Button android:id="@+id/connectBtn"
 		    android:text="@string/connect"
 		    android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
 
</LinearLayout>